{
  "name": "@masteonunez/asterism",
  "version": "0.0.3",
  "description": "Asterism is a library that provides a set of tools to build a Lyra instance from your favorite database.",
  "scripts": {
    "asterism": "node ./packages/cli/cli.mjs",
    "prepare": "husky install",
    "lint": "pnpm -r --workspace-concurrency=1 lint",
    "test": "pnpm -r --workspace-concurrency=1 test"
  },
  "devDependencies": {
    "husky": "^8.0.2"
  },
  "author": {
    "email": "mateonunez95@gmail.com",
    "name": "Mateo Nunez",
    "url": "https://github.com/mateonunez"
  },
  "packageManager": "pnpm@7.18.2"
}
